
<!DOCTYPE html>
<html>
<head>
<style>
    
body {
background-image: url('robot.png');
}

.middle .btn1 {
position: absolute;
top: 25%; 
right: 43%;
transform: translate (50%, 50%); 
} 

.middle .btn2 {
position: absolute;
top: 45%; 
right: 65%;
transform: translate (-50%, -50%); 
} 

.middle .btn3 {
position: absolute;
top: 45%; 
right: 45%;
transform: translate (-50%, -50%); 
} 

.middle .btn4 {
position: absolute;
top: 45%; 
right: 25%;
transform: translate (-50%, -50%); 
} 

.middle .btn5 {
position: absolute;
top: 65%; 
right: 42.5%;
transform: translate (-50%, -50%); 
} 

.btn {
  border-radius: 8px;
  background: none;
  padding: 15px 40px;
  font-size: 18px;
  font-family: myFirstFont;
  src: url(sansation_bold.woff);
  font-weight: bold;
  cursor: pointer;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
    
.btn2, .btn4 {
  color: #8A084B;
  border: 2px solid #8A084B;
}
    
.btn1, .btn5 {
  color: #086A87;
  border: 2px solid #086A87;
}

.btn3 {
  color: #BDBDBD;
  border: 2px solid #BDBDBD;
}

  
.btn1:hover,.btn2:hover,.btn3:hover,.btn4:hover,.btn5:hover{
  color: #fff;
  box-shadow: 0 8px 8px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    
.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: 0.9s;
}

.btn2::before, .btn4::before{
  background: #8A084B;    
}

.btn1::before, .btn5::before{
  background: #086A87;    
}

.btn3::before {
  background: #BDBDBD;    
}
    
.btn1::before,.btn3::before,.btn2::before,.btn4::before,.btn5::before{
  top: 0;
  border-radius: 0 0 50% 50%;
}
    
.btn1:hover::before,.btn2:hover::before,.btn3:hover::before,.btn4:hover::before,.btn5:hover::before{
  height: 180%;
}
 

</style>
</head>
<body>

<div class="middle">
<button class="btn btn1">FORWARDS</button>
<button class="btn btn2">LEFT</button>
<button class="btn btn3">STOP</button>
<button class="btn btn4">RIGHT</button>
<button class="btn btn5">BACKWARDS</button>

</div> 
</body>
</html>

